// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here http //sass-lang.com/

.editProf
	text-align: left
	margin: 0% 10%

.desc
	width: 50%

.companyLabels
	margin-right: 20px
	float: left

textarea
	maxlength: 1500
	resize: none
	width: 60%
	height: 200px

.boxes
	width: 12px

#submitbutton
	margin-left: 120px
	margin-top: 5px
	width: 90px

.prodDescrip
	width: 93%

div#companyDesc
	min-width: 500px
	min-height: 100px
	border-radius: 30px
	padding: 30px
	position: relative
	margin-left: 20px

p#myCompany
	text-align: left
	overflow: auto

div#editProfButt
	margin-left: 20px
	margin-top: 20px
	float: left
